#주석
#/src/main/resources/application.properties 환경설정 파일

#Spring Boot는 WAS(Tmcat) 내장되어 있음 (기본 port번호 8080)
#톰캣서버의 http port 번호 변경
server.port=9095


#주의사항 JSP, Thymeleaf, Mustache는 공동으로 사용할 수 없음
#JSP를 뷰페이지로 사용할 경우 pom.xml에 라이브러리 추가해야 함
#접두사
spring.mvc.view.prefix=/WEB-INF/views/
#접미사
spring.mvc.view.suffix=.jsp
